# ResponseUtilityFramework

./: README.md  ResponseUtilityFramework.sln
ResultHandler/: ResultHandler.csproj
ResultHandler/Base/DataResults/: DataResult.cs
ResultHandler/Base/Results/: Result.cs
ResultHandler/Implementations/ErrorResults/: ErrorDataResult.cs  ErrorResult.cs
ResultHandler/Implementations/SuccessResults/: SuccessDataResult.cs  SuccessResult.cs
ResultHandler/Interfaces/Contracts/: IDataResult.cs  IResult.cs
