<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Base\Results\" />
    <Folder Include="Implementations\ErrorResults\" />
    <Folder Include="Base\DataResults\" />
    <Folder Include="Implementations\SuccessResults\" />
    <Folder Include="Interfaces\Contracts\" />
  </ItemGroup>

</Project>
